{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-i59UmZJGPrwAG4Pv0_ud",
      "type": "rectangle",
      "x": 597,
      "y": 268,
      "width": 320,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1755704214,
      "version": 18,
      "versionNonce": 1571542730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694460101873,
      "link": null,
      "locked": false
    },
    {
      "id": "XXJXH9BMLuf1OubHVRkuz",
      "type": "diamond",
      "x": 299,
      "y": 321,
      "width": 92,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1012559242,
      "version": 7,
      "versionNonce": 1366106570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694460104185,
      "link": null,
      "locked": false
    },
    {
      "id": "7g2bn0-vSaissnb-WixyX",
      "type": "arrow",
      "x": 618,
      "y": 319,
      "width": 225,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1606047882,
      "version": 21,
      "versionNonce": 644551690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694460107187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUI7dgJzo73jFvYTR1wOh",
      "type": "text",
      "x": 412,
      "y": 280,
      "width": 151.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900930774,
      "version": 24,
      "versionNonce": 727603850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694460113007,
      "link": null,
      "locked": false,
      "text": "Response Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response Model",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}