{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k_cIm8r11rdZ70A2Dgiil",
      "type": "text",
      "x": 305,
      "y": 237,
      "width": 1165.3392333984375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142681177,
      "version": 491,
      "versionNonce": 1794836665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694446338948,
      "link": null,
      "locked": false,
      "text": "Standard RFC 2616 - https://datatracker.ietf.org/doc/html/rfc2616\n\nHTTP - is an \"Application Layer Protocol\"\n    - Server (Origin)\n    - Client (User-Agent)\n    - Has some \"constraints\"\n        - Client/Server\n            - Server is passive. It waits for requests from a client before it can do anything.\n        - Stateless Message Passing\n            - The server maintains no state between calls from the user agent.\n            - WE have to include all the state necessary for the server to fulfill the request in the request itself.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Standard RFC 2616 - https://datatracker.ietf.org/doc/html/rfc2616\n\nHTTP - is an \"Application Layer Protocol\"\n    - Server (Origin)\n    - Client (User-Agent)\n    - Has some \"constraints\"\n        - Client/Server\n            - Server is passive. It waits for requests from a client before it can do anything.\n        - Stateless Message Passing\n            - The server maintains no state between calls from the user agent.\n            - WE have to include all the state necessary for the server to fulfill the request in the request itself.\n",
      "lineHeight": 1.25
    },
    {
      "id": "K33VT9wYyRlFB0tjteP9T",
      "type": "text",
      "x": 313,
      "y": 195,
      "width": 777.5792236328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013488633,
      "version": 79,
      "versionNonce": 569112825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694446156862,
      "link": null,
      "locked": false,
      "text": "fielding dissertation: https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "fielding dissertation: https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm\n",
      "lineHeight": 1.25
    },
    {
      "id": "Mkcs4Mh9eTQTcQpN9mmnW",
      "type": "rectangle",
      "x": 528,
      "y": 618,
      "width": 357,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 480361303,
      "version": 24,
      "versionNonce": 2040920247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TWAhVmxW6JxZ3Udor89tE",
          "type": "arrow"
        }
      ],
      "updated": 1694446394477,
      "link": null,
      "locked": false
    },
    {
      "id": "J5RDl65BVqSmvEA1XcR9t",
      "type": "text",
      "x": 598,
      "y": 872,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373113369,
      "version": 4,
      "versionNonce": 1254639383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694446389090,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "TWAhVmxW6JxZ3Udor89tE",
      "type": "arrow",
      "x": 528,
      "y": 718,
      "width": 81,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1511299545,
      "version": 10,
      "versionNonce": 1448890937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694446396823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mkcs4Mh9eTQTcQpN9mmnW",
        "focus": -0.07304601899196494,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "CS_-ABWh937ZD8G1FtavC",
      "type": "text",
      "x": 341,
      "y": 767,
      "width": 157.13986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1083561977,
      "version": 29,
      "versionNonce": 315899961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694446404744,
      "link": null,
      "locked": false,
      "text": "HTTP Requests\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTTP Requests\n",
      "lineHeight": 1.25
    },
    {
      "id": "_Wdazo3vnz_szX7rOvyJ9",
      "type": "rectangle",
      "x": 537,
      "y": 627,
      "width": 43,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2128750839,
      "version": 30,
      "versionNonce": 1789931065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694447258491,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}